# CascadeRepository

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/cascaderepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allDepart.json  allMember.json  depart.json  member.json
app/src/main/java/com/hy/cascaderepository/: AllDepart.java  DatesHolder.java  Depart.java  MainActivity.java  Member.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/cascaderepository/: ExampleUnitTest.java
cascade/: build.gradle
cascade/src/androidTest/java/com/hy/cascade/: ExampleInstrumentedTest.java
cascade/src/main/: AndroidManifest.xml
cascade/src/main/java/com/hy/cascade/: GroupTreeHelper.java
cascade/src/main/java/com/hy/cascade/base/: BaseBean.java  GroupBean.java  GroupListAdapter.java  MemberSearchAdapter.java  SmartVH.java
cascade/src/main/java/com/hy/cascade/database/: AppDataBase.java  BaseGroupBO.java  BaseGroupMemberBO.java  ConverterObject.java  DBHelper.java  MemberDAO.java
cascade/src/main/java/com/hy/cascade/listener/: OnGroupItemClickListener.java  OnGroupRefreshListener.java  OnMemberClickListener.java
cascade/src/main/java/com/hy/cascade/page/: ActivitySearch.java
cascade/src/main/java/com/hy/cascade/utils/: ArrayToTreeUtil.java  ColorUtils.java  StringUtil.java
cascade/src/main/java/com/hy/cascade/widget/: CornerTextView.java  GroupTreeView.java
cascade/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  icon_cascade_item_select.xml  icon_group_select.xml
cascade/src/main/res/layout/: activity_search.xml  include_branch_tag.xml  include_end_tag.xml  include_group_tree_show.xml  include_line_tag.xml  item_type_group.xml  item_type_group_item.xml  item_type_member.xml
cascade/src/main/res/values/: color.xml  styles.xml
cascade/src/test/java/com/hy/cascade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
