apply plugin: 'com.android.library'
/**②.发布到私有服务器maven仓库*/
apply plugin: 'maven'
//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
//            repository(url: "http://112.94.13.13:17081/repository/android/") {//外网
            repository(url: "http://10.44.51.23:17081/repository/android/") {//内网地址
                //nexus登录默认用户名和密码
                authentication(userName: "android", password: "hy123456")
            }
            pom.groupId = "com.hy.cascade"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "cascade" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.2" // 版本号
        }
    }
}
android {
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    //Room数据库框架
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
}
