<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hy.cascade.widget.GroupTreeView
        android:id="@+id/gt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isOpenMultiSelect="false"
        app:groupItemBGColor="#82B9B9"
        app:isShowRoot="false"/>

</LinearLayout>