<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hy.cascade.widget.GroupTreeView
        android:id="@+id/gt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isOpenMultiSelect="false"
        app:groupItemBGColor="#FCFCFC"
        app:groupCancelBtnColor="#FFF"
        app:groupTitleBGColor="#00BCD4"
        app:groupTitleColor="#666666"
        app:groupMemberBGColor="#e5e5e5"
        app:groupOpenTagColor="#e1e1e1"
        app:isShowRoot="true"/>

</LinearLayout>